# mvvm_sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/: SampleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/sample/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sample/data/source/local/: AppDatabase.kt  ModelDao.kt
app/src/main/java/com/sample/data/source/remote/: ApiHelper.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/sample/di/: AppModule.kt
app/src/main/java/com/sample/domain/model/: Model.kt
app/src/main/java/com/sample/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/sample/presentation/: SampleApp.kt
app/src/main/java/com/sample/presentation/screen/: NextScreen.kt  SampleScreen.kt
app/src/main/java/com/sample/presentation/viewmodel/: SampleViewModel.kt
app/src/main/java/com/sample/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/: CoroutineRule.kt
app/src/test/java/com/sample/data/repository/: SampleRepositoryTest.kt
app/src/test/java/com/sample/viewmodel/: SampleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
